# -*- coding: utf-8 -*-
"""
Created on Thu Oct  8 12:30:27 2020

@author: asavv
"""

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
#Будем работать с данными, собранными благодаря опросу студентов 
#математического курса средней школы в Португалии (возраст - от 15 до 22 лет).
#Они находятся в файле "math_students.csv". Целевой переменной является 
#итоговая оценка студента за курс.
data = pd.read_csv('math_students/math_students.csv', delimiter=',')
#Какая причина выбора школы была самой частой? В качестве ответа приведите 
#соответствующее значение признака.
print(data.columns)
myansw = data['reason'].value_counts()
print(myansw)
print(f'Ответ: course {max(myansw)}')
#Найдите количество студентов, у родителей которых нет никакого образования.
my_filter_mfedu = data[(data['Medu'] == 0) & (data['Fedu'] == 0)]
print(f'Ответ: количество студентов, у родителей которых нет' 
      f'никакого образования {my_filter_mfedu.shape[0]}')
#Найдите минимальный возраст учащегося школы Mousinho da Silveira.
m1 = data[(data['school'] == 'MS')].describe()
print(f"Ответ: минимальный возраст учащегося школы Mousinho da Silveira "
      f"{data[(data['school'] == 'MS')].describe()['age']['min']}")
#Найдите количество студентов, имеющих нечетное число пропусков.
print(f"Ответ: количество студентов, имеющих нечетное число пропусков "
      f"{data[(data['absences'] % 2 != 0)].shape[0]}")
#Найдите разность между средними итоговыми оценками студентов, состоящих и не 
#состоящих в романтических отношениях. В качестве ответа приведите число, 
#округленное до двух значащих цифр после запятой.
my_dif = data[(data['romantic'] == 'yes')]['G3'].mean(
    ) - data[(data['romantic'] == 'no')]['G3'].mean()
print(f"Ответ: разность между средними итоговыми оценками студентов, состоящих" 
      f"\nи несостоящих в романтических отношениях {my_dif:.02f}")
#Сколько занятий пропустило большинство студентов с самым частым значением 
#наличия внеклассных активностей?
# То есть в данном задании необходимо:

# Определить самое частое значение наличия внеклассных активностей 
# (да или нет).
# Для группы студентов, соответствующей этому значению, рассмотреть значения 
# признака «число пропусков».
# Для каждого значения числа пропусков посчитать, сколько студентов ему 
# соответствует.
# Выбрать значение числа пропусков с наибольшим числом студентов.
print(data['activities'].value_counts())
print(data[(data['activities'] == 'yes')]['absences'].value_counts())
print(f"Ответ: большинство студентов с самым частым значением наличия" 
      f"\nвнеклассных активностей пропустило 0 занятий.")
